{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"jsx": "react-jsx",
		"checkJs": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"assets/": [
				"./assets/*"
			],
			"content/": [
				"./content/*"
			],
			"src/": [
				"./src/*"
			]
		}
	},
	"include": [
		"./assets/**/*",
		"./content/**/*",
		"./src/**/*"
	],
	"exclude": [
		"node_modules",
		"public",
		"dist"
	]
}